
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://images.pexels.com/photos/2019331/pexels-photo-2019331.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  height: 70%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  font-size: 80%;
  text-align: center;
 
}


#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #ff0000;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}



/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}


</style>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="margin-left: 30px; color: white;">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
      <ul class="navbar-nav " style="right: 15%;">
        <li class="nav-item">
          <a class="nav-link active" style="color: #ffffff;" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="message.html" style="color: #ffffff;">Messages</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="gallery.html" style="color: #ffffff;" >
            Gallery
          </a>
          
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#" style="color: #ffffff;" >
            About US
          </a>
          
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="contact.html" style="color: #ffffff;" >
            Contact Us
          </a>
          
        </li>
        
      </ul>
     
    </div>
  </div>
</nav>


<div class="bgimg-1">
  <div class="caption">
    <h1 style="text-align: center; color: white;"> Get in Touch <br> With U</h1>
  
  </div>
</div>


<div class="container" style="margin-top: 40px;">
  <div class="row">
    <div class="col">
     <h3 style=" margin-top: 20px;">INFORMATION</h3>
     <p>Okunola Complex beside capital hotel Osogbo, Nigeria</p>
     <p>09024916485</p>
     <p>Always Open</p>
     <p>spiritlife04@gmail.com</p>

    </div>
    <div class="col">
      <h3 style=" margin-top: 20px;">CONTACT FORM</h3>



   <div class="mb-3">

  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name*">
</div>
<div class="mb-3">
 
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email*">
</div>
<div class="mb-3">
  
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number*">
</div>
<div class="mb-3">

  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Leave a Comment"></textarea>

  <button type="button" class="btn btn-primary" style="margin-top: 30px;">Primary</button>
</div>
    </div>
  </div>
  </div>


<h5 class="text-center" style="margin-top: 40px;">Charging Lives, Healing the Nations</h5>

<footer class="bd-footer py-5 mt-5 bg-dark">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
          <span class="fs-5" style="color:#ffffff;">Spirit Life <br> and Healing Minitries</span>
        </a>
        <ul class="list-unstyled small text-muted" style="color:#ffffff;">
          <li class="mb-2">Designed and built with all the love in the world by the <a href="/docs/5.0/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</li>
         
        </ul>
      </div>
      
     
      <div class="col-6 col-lg-4 mb-3" style="margin-top: 80px;">
        <h5 style="color:#ffffff;">Follows Us</h5>
       
          <ul class="list-unstyled social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>           
      </div>
      <div class="col-6 col-lg-4 mb-3">
        <ul class="list-unstyled">
          <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg " placeholder="Buscar"  />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>


                </div>

            </div>
        </ul>

        <ul class="list-unstyled small text-muted">
          <h5 style="color: #ffffff;">Okunola Complex beside capital hotel Osogbo, Nigeria</h5>
         
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>