
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://images.pexels.com/photos/2019331/pexels-photo-2019331.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  height: 70%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
 
}





</style>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 100px;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="margin-left: 30px; color: white;">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav ">
        <li class="nav-item" >
          <a class="nav-link active"  aria-current="page" href="#" style="color: white">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="message.html" style="color: white">Message</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="gallery.html" style="color: white">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: white">About US</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#" style="color: white">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="bgimg-1">
  <div class="caption">
    <h1 style="text-align: center; color: white;">PHOTO GALLERY</h1>
    <button type="button" class="btn btn-warning " style="border-radius: 33px; margin-top: 20px; ">Read More</button>
  
  </div>
</div>



</body>
</html>