<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

  

#custom-search-input{
    padding: 3px;
    border: solid 1px #e89b17;
    border-radius: 6px;
    background-color: #e89b17;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #e89b17;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #F9F9F9;
}



</style>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="margin-left: 30px; color: white;">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" >
      <ul class="navbar-nav " style="right: 15%;">
        <li class="nav-item">
          <a class="nav-link active" style="color: #ffffff;" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="message.html" style="color: #ffffff;">Messages</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="gallery.html" style="color: #ffffff;" >
            Gallery
          </a>
          
        </li>

        <li class="nav-item">
          <a class="nav-link " href="about.html" style="color: #ffffff;" >
            About US
          </a>
          
        </li>

        <li class="nav-item ">
          <a class="nav-link " href="contact.html" style="color: #ffffff;" >
            Contact Us
          </a>
          
        </li>
        
      </ul>
     
    </div>
  </div>
</nav>




<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" class="d-block w-100" alt="..." style="height: 600px;">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: white;">Spirit Life</h5>
        <p style="color: white;">A merry heart doeth good like a medicine: but a broken spirit drieth the bones.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" class="d-block w-100" alt="..." style="height: 600px;">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: white;">Spirit Life</h5>
        <p style="color: white;">A merry heart doeth good like a medicine: but a broken spirit drieth the bones.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" class="d-block w-100" alt="..." style="height: 600px;">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: white;">Spirit Life</h5>
        <p style="color: white;">A merry heart doeth good like a medicine: but a broken spirit drieth the bones.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<h1 style="text-align: center; margin-top: 20px;">RECENT UPDATES</h1>

<hr style="color: yellow; height:  4px;" >
<div class="container">
    <div class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-sm"><img class="d-block w-100" src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" alt="1 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" alt="2 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" alt="3 slide"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm"><img class="d-block w-100" src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" alt="4 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" alt="5 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" src="https://res.cloudinary.com/ogundelefestus-me/image/upload/v1623702091/slider.jpg" alt="6 slide"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<hr style="color: yellow; height:  4px; margin-top: 30px;" >

<h5 class="text-center" >Changing Lives, Healing the Nations</h5>



    <footer class="bd-footer py-5 mt-5 bg-dark">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Bootstrap">
          <span class="fs-5" style="color:#ffffff;">Spirit Life <br> and Healing Minitries</span>
        </a>
        <ul class="list-unstyled small text-muted" style="color:#ffffff;">
          <li class="mb-2" style="background-color:#e89b17; width: 150px; font-size:20px; ">Power Pavilion</li>
         
        </ul>
      </div>
      
     
      <div class="col-6 col-lg-4 mb-3" style="margin-top: 80px;">
        <h5 style="color:#ffffff;">Follows Us</h5>
       
          <ul class="list-unstyled social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>           
      </div>
      <div class="col-6 col-lg-4 mb-3">
        <ul class="list-unstyled">
          <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg " placeholder="Buscar"  />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>


                </div>

            </div>
        </ul>

        <ul class="list-unstyled small text-muted">
          <h5 style="color: #ffffff;">Okunola Complex beside capital hotel Osogbo, Nigeria</h5>
         
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


</body>
</html>